# ASPNET07-DevOps-Template-k3s

./: .gitignore  .gitlab-ci.yml  README.md  start.ps1
src/Services/CatalogApi/: CatalogApi.csproj  Dockerfile  Program.cs  README.MD  appsettings.Development.json  appsettings.json
src/Services/CatalogApi/Controllers/: CatalogController.cs  PicController.cs  Sample.cs
src/Services/CatalogApi/Data/: CatalogDataFake.cs  ProductApiContext.cs
src/Services/CatalogApi/Data/Migrations/: 20230123023645_InitialCreate.Designer.cs  20230123023645_InitialCreate.cs  ProductApiContextModelSnapshot.cs
src/Services/CatalogApi/Data/Models/: BaseAuditableEntity.cs  CatalogItem.cs  CatalogTree.cs  Image.cs  Product.cs  ProductSubCategory.cs
src/Services/CatalogApi/Extensions/: IdentityS4Settings.cs  LogExtensions.cs
src/Services/CatalogApi/Properties/: launchSettings.json
src/Services/CatalogApi/ViewModel/: PaginatedItemsViewModel.cs
src/Services/IdentityApi/: Config.cs  Dockerfile  IdentityApi.csproj  ProfileService.cs  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Services/IdentityApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Services/IdentityApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+6 more)
src/Services/IdentityApi/Data/: ApplicationDbContext.cs
src/Services/IdentityApi/Extensions/: LogExtensions.cs
src/Services/IdentityApi/Migrations/: 20230121075247_initial.Designer.cs  20230121075247_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/IdentityApi/Pages/: _ViewImports.cshtml
src/Services/IdentityApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Services/IdentityApi/Properties/: launchSettings.json
src/Services/IdentityApi/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Services/IdentityApi/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Services/IdentityApi/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Services/IdentityApi/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Services/IdentityApi/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Services/IdentityApi/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Services/IdentityApi/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Services/IdentityApi/Views/: _ViewImports.cshtml
src/Services/IdentityApi/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Services/IdentityApi/Views/Consent/: Index.cshtml
src/Services/IdentityApi/Views/Device/: UserCodeConfirmation.cshtml
src/Services/IdentityApi/Views/Diagnostics/: Index.cshtml
src/Services/IdentityApi/Views/Grants/: Index.cshtml
src/Services/IdentityApi/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
src/Services/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
src/Services/OrderApi/Controllers/: WeatherForecastController.cs
src/Services/OrderApi/Extensions/: LogExtensions.cs
src/Services/OrderApi/Properties/: launchSettings.json
src/ShopManager/: Dockerfile  Program.cs  README.MD  ShopManager.csproj  appsettings.Development.json  appsettings.json  passwd.json  templates.json
src/ShopManager/Areas/Identity/: IdentityHostingStartup.cs
src/ShopManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ShopManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/ShopManager/Authorize/: AdminWithMoreThan1000DaysRequirement.cs  AdminWithOver1000DaysHandler.cs  FirstNameAuthHandler.cs  FirstNameAuthRequirement.cs  INumberOfDaysForAccount.cs  NumberOfDaysForAccount.cs  OnlySuperAdminChecker.cs
src/ShopManager/Controllers/: AccessCheckerController.cs  AccountController.cs  CatalogController.cs  HomeController.cs  RolesController.cs  UserController.cs
src/ShopManager/Data/: ApplicationDbContext.cs  ClaimStore.cs
src/ShopManager/Data/Migrations/: 20230121190811_InitialCreate.Designer.cs  20230121190811_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ShopManager/Extensions/: DataState.cs  LogExtensions.cs
src/ShopManager/Interfaces/: ICatalogService.cs  IEmailSmtpSender.cs
src/ShopManager/Models/: ApiSettings.cs  ApplicationUser.cs  EmailSettings.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendGridOptions.cs  TwoFactorAuthenticationViewModel.cs  UserClaimsViewModel.cs  VerifyAuthenticatorViewModel.cs
src/ShopManager/Models/CatalogViewModels/: Catalog.cs  CatalogItem.cs  CatalogTree.cs  CatalogTreeViewModel.cs  IndexViewModel.cs  Pagination.cs
src/ShopManager/Properties/: launchSettings.json
src/ShopManager/Services/: CatalogService.cs  EmailSender.cs  SendGridEmailService.cs
src/ShopManager/Views/Account/: Login.cshtml  Register.cshtml
src/ShopManager/Views/Catalog/: IndexCatalog.cshtml  _CatalogTreeItem.cshtml  _catalogitems.cshtml  _pagination.cshtml  _product.cshtml
src/ShopManager/Views/Home/: Index.cshtml
src/ShopManager/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
src/ShopManager/wwwroot/css/: site.css
(+163 files in other folders)
