    log_format	upstream_log	'$server_name to $upstream_addr [$request] '
                                    'upstream_http_content_type $upstream_http_content_type'
                                    'upstream_response_time $upstream_response_time '
                                    'msec $msec request_time $request_time'
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/logs/nginx_access.log  upstream_log;
server {
    listen 80;
    root  /usr/share/nginx/html;
    large_client_header_buffers 4 16k;
    server_tokens  off;

	
    location / {
        root  /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
    }

	location /api/ {
        proxy_pass http://${BACKEND_API};
    }
}
 