[req]
prompt             = no 
default_bits       = 4096
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = v3_req
x509_extensions    = v3_ca

[req_distinguished_name]
commonName                   = localhost
#commonName                  = Common Name (e.g. server FQDN or YOUR name)
#commonName_default          = localhost
#commonName_max              = 64

[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[v3_ca]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = critical, CA:TRUE, pathlen:0
keyUsage = critical, cRLSign, keyCertSign
extendedKeyUsage = serverAuth, clientAuth

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1
DNS.3   = host.docker.internal
DNS.4   = www.host.docker.internal