[req]
prompt             = no 
default_bits       = 2048
distinguished_name = req_distinguished_name

[req_distinguished_name]
commonName             = nevasoft
countryName            = RU
stateOrProvinceName    = Saint-Petersburg
localityName           = Saint-Petersburg
organizationName       = nevasoft
