[req]
prompt             = no 
default_bits       = 4096
default_keyfile    = ubuntu22.neva.loc.key
distinguished_name = req_distinguished_name
req_extensions     = v3_req
x509_extensions    = v3_ca

[req_distinguished_name]
commonName                   = ubuntu22.neva.loc

[v3_req]
#basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[v3_ca]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = critical, CA:TRUE, pathlen:0
keyUsage = critical, cRLSign, keyCertSign
extendedKeyUsage = serverAuth, clientAuth

[alt_names]
DNS.1 = www.ubuntu22.neva.loc
DNS.2 = ubuntu22.neva.loc
DNS.3 = localhost

